APAME input file
VERSION 3.1


# FLOW PARAMETERS

# airspeed                  [m/s]
AIRSPEED 27.778
# air density               [kg/m^3]
DENSITY 1.225
# atmospheric pressure      [Pa]
PRESSURE 101325
# prandtl-glauert correction:
#   0-no correction
#   *-Mach number
MACH 0
# number of cases
# angles of attack          [degrees]
# sideslip angles           [degrees]
CASE_NUM 1
0
0

# REFERENCE VALUES

# wing span                 [m]
WINGSPAN 2
# mean aerodynamic chord    [m]
MAC 1
# wing surface              [m^2]
SURFACE 2
# reference point           [m]
ORIGIN *
0 0 0


# SOLVER PARAMETERS

# singularity method:
#   0-constant source/doublet
#   1-constant doublet
METHOD 0
# error
ERROR 0.0000001
# collocation point depth
COLLDIST 0.0000001
# "far field" coefficient
FARFIELD 5
# collocation point calculation:
#   0-approximative
#   1-accurate
COLLCALC 0
# interpolation method/order for velocity calculations:
#   0-nodal
#   1-first
#   2-second
VELORDER 2


# RESULT REQUESTS
#   0-no
#   1-yes
RESULTS 1
#  1 coefficients
RES_COEF 1
#  2 forces
RES_FORC 0
#  3 geometry
RES_GEOM 0
#  4 velocity
RES_VELO 1
#  5 pressure
RES_PRES 1
#  6 center points
RES_CENT 0
#  7 dipole values
RES_DOUB 1
#  8 source values
RES_SORC 1
#  9 velocity components
RES_VELC 1
# 10 mesh characteristics
RES_MESH 0
# 11 static pressure
RES_STAT 0
# 12 dynamic pressure
RES_DYNA 0
# 13 manometer pressure
RES_MANO 1

# GEOMETRY

# x y z                     [m]
NODES 26
 -2.886750e-001 -2.886750e-001  2.886751e-001
 -3.535530e-001  0.000000e+000  3.535534e-001
 -2.886750e-001  2.886751e-001  2.886751e-001
 -3.535530e-001  3.535534e-001  0.000000e+000
 -2.886750e-001  2.886751e-001 -2.886750e-001
 -3.535530e-001  0.000000e+000 -3.535530e-001
 -2.886750e-001 -2.886750e-001 -2.886750e-001
 -3.535530e-001 -3.535530e-001  1.250000e-010
 -5.000000e-001  0.000000e+000  5.317000e-011
  0.000000e+000 -3.535530e-001  3.535534e-001
  2.886751e-001 -2.886750e-001  2.886751e-001
  3.535534e-001  0.000000e+000  3.535534e-001
  2.886751e-001  2.886751e-001  2.886751e-001
  0.000000e+000  3.535534e-001  3.535534e-001
  0.000000e+000  1.329000e-011  5.000000e-001
  0.000000e+000 -3.535530e-001 -3.535530e-001
  2.886751e-001 -2.886750e-001 -2.886750e-001
  3.535534e-001 -3.535530e-001  1.250000e-010
 -1.100000e-011 -5.000000e-001  1.396000e-010
  0.000000e+000  3.535534e-001 -3.535530e-001
  2.886751e-001  2.886751e-001 -2.886750e-001
  3.535534e-001  0.000000e+000 -3.535530e-001
  0.000000e+000 -1.330000e-011 -5.000000e-001
  3.535534e-001  3.535534e-001  0.000000e+000
 -1.100000e-011  5.000000e-001 -3.320000e-011
  5.000000e-001  0.000000e+000  5.317000e-011
# type node_id1 node_id2 node_id3 node_id4  elem_id1 elem_id2 elem_id3 elem_id4
PANELS 24
 1          1         2         9         8         5         2         3        10
 1          2         3         4         9         7        17         4         1
 1          8         9         6         7         1         4        15        12
 1          9         4         5         6         2        19        13         3
 1          1        10        15         2        10         6         7         1
 1         10        11        12        15         9        22         8         5
 1          2        15        14         3         5         8        17         2
 1         15        12        13        14         6        21        18         7
 1         11        10        19        18         6        10        11        22
 1         10         1         8        19         5         1        12         9
 1         18        19        16        17         9        12        16        24
 1         19         8         7        16        10         3        15        11
 1          5        20        23         6        19        14        15         4
 1         20        21        22        23        20        23        16        13
 1          6        23        16         7        13        16        12         3
 1         23        22        17        16        14        24        11        15
 1          3        14        25         4         7        18        19         2
 1         14        13        24        25         8        21        20        17
 1          4        25        20         5        17        20        13         4
 1         25        24        21        20        18        23        14        19
 1         13        12        26        24         8        22        23        18
 1         12        11        18        26         6         9        24        21
 1         24        26        22        21        21        24        14        20
 1         26        18        17        22        22        11        16        23
# end of input file
